{% extends 'software_training/training/manager/base_manager.html' %} 
 {% load static %} {% block content %}
<div class="col-12 grid-margin">
    <div class="card mt-3 mb-5">
        <div class="card-body">
            <form class="form-sample">
                <div class="row">
                    <div class="col-8 col-md-10 mt-3">
                        <h4 class="card-description"> Personal Information </h4>
                    </div>
                    <div class="col-4 col-md-2">
                        <img src="{{media_url}}{{vars.photo.url}}" class="img-fluid rounded-circle mb-3 " alt="image" style="margin-right:20px;  height:100px; width:100px;">
                    </div>
                </div>
                <p class="card-description"> Personal details </p>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group row">
                            <label class="col-6 col-form-label">Full Name:</label>
                            <div class="col-6">
                                <p class="mt-2">{{vars.fullname}}</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group row">
                            <label class="col-6 col-form-label">Gender:</label>
                            <div class="col-6">
                                <p class="mt-2">{{vars.gender}}</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group row">
                            <label class="col-6 col-form-label">Date of Birth:</label>
                            <div class="col-6">
                                <p class="mt-2">{{vars.dateofbirth|date:"d-m-Y"}}</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group row">
                            <label class="col-6 col-form-label">Category:</label>
                            <div class="col-6">
                                <p class="mt-2">{{vars.category.category_name}}</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group row">
                            <label class="col-6 col-form-label">Trainer Name</label>
                            <div class="col-6 ">
                                <p class="mt-2">{{tre.create_team_trainer}}Mariya</p>
                            </div>
                        </div>
                    </div>
                    <br><br><br><br>
                    <p class="card-description"> Address</p>
                    <div class="col-md-6">
                        <div class="form-group row">
                            <label class="col-6 col-form-label">Address1:</label>
                            <div class="col-6">
                                <p class="mt-2">{{vars.presentaddress1}}</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group row">
                            <label class="col-6 col-form-label">State:</label>
                            <div class="col-6">
                                <p class="mt-2">{{vars.state}}</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group row">
                            <label class="col-6 col-form-label">Address2:</label>
                            <div class="col-6">
                                <p class="mt-2">{{vars.presentaddress2}}</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group row">
                            <label class="col-6 col-form-label">Postcode:</label>
                            <div class="col-6">
                                <p class="mt-2">{{vars.pincode}}</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group row">
                            <label class="col-6 col-form-label">City:</label>
                            <div class="col-6">
                                <p class="mt-2">{{vars.district}}</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group row">
                            <label class="col-6 col-form-label">Country:</label>
                            <div class="col-6">
                                <p class="mt-2">{{vars.country}}</p>
                            </div>
                        </div>
                    </div>
            </form>
            </div>
        </div>
    </div>

    <!--Chart start-->

    <div class="page-header">
        <h3 class="page-title"> Chart </h3>
    </div>
    <div class="row">
        <div class="col-lg-6 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Pie chart</h4>
                    <canvas id="pie-chart" style="height:250px"></canvas>
                </div>
            </div>
        </div>
        <div class="col-lg-6 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Bar chart</h4>
                    <canvas id="chart" style="height:230px"></canvas>
                </div>
            </div>
        </div>
    </div>


    <!--End Chart Html-->

    <div class="row" style="padding-top:20px;">
        <div class="col-sm-6 grid-margin">
            <a href="{% url 'manager_previous_attendance' vars.id %}" style="text-decoration:none;">
                <div class="card" style="height: 180px">
                    <div class="card-body">
                        <div class="row" style="padding-top:20px;">
                            <div class="col-8 col-sm-12 col-xl-8 my-auto">
                                <div class="d-flex d-sm-block d-md-flex align-items-center">
                                    <h3 class="mb-0" style="color:white;">Attendance </h3>
                                </div>
                            </div>
                            <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                                <i class="icon-lg mdi mdi-account-check  text-success ms-auto"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-sm-6 grid-margin">
            <a href="{% url 'manager_previous_task_list' vars.id %}" style="text-decoration:none;">
                <div class="card" style="height: 180px">
                    <div class="card-body">
                        <div class="row" style="padding-top:20px;">
                            <div class="col-8 col-sm-12 col-xl-8 my-auto">
                                <div class="d-flex d-sm-block d-md-flex align-items-center">
                                    <h3 class="mb-0" style="color:white;">Task </h3>
                                </div>
                            </div>
                            <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                                <i class="icon-lg mdi mdi-pencil-box-outline text-warning ms-auto"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <script>
        var config = {
          type: 'pie',
          data: {
            datasets: [{
              
              data: {{ data|safe }},
              backgroundColor: ['rgba(255, 99, 132, 0.5)',
              'rgba(54, 162, 235, 0.5)',
              'rgba(255, 206, 86, 0.5)',
              'rgba(75, 192, 192, 0.5)',
              'rgba(153, 102, 255, 0.5)',
              'rgba(255, 159, 64, 0.5)'],
              label: 'workperformance'
            }],
            
            labels: ['workperformance','Attitude','Creativity']
            
          },
          options: {
            responsive: true
          }
        };
    
        window.onload = function() {
          var ctx = document.getElementById('pie-chart').getContext('2d');
          window.myPie = new Chart(ctx, config);
        };
  
      </script>
      <script>
  let ctx = document.getElementById("chart").getContext("2d");
  let chart = new Chart(ctx, {
    type: "bar",
    data: {
     labels: ['workperformance','Attitude','Creativity'],
     datasets: [
      {
        label: "Performance",
        backgroundColor: "#79AEC8",
        borderColor: "#417690",
        
        data: {{ data|safe }},
        backgroundColor: ['rgba(255, 99, 132, 0.2)',
        'rgba(54, 162, 235, 0.2)',
        'rgba(255, 206, 86, 0.2)',
        'rgba(75, 192, 192, 0.2)',
        'rgba(153, 102, 255, 0.2)',
        'rgba(255, 159, 64, 0.2)'],
  
      }
     ]
    },
    options: {
      title: {
        text: "Performance",
       display: true
      }
     }
  });
      </script>
{%endblock%}