{% extends 'software_training/training/manager/base_manager.html' %}
 {% load static %} {% block content %}



<div class="row mt-3 mb-5">
    <div class="col-12 grid-margin">
        <div class="card">
            <div class="card-body">
                <div class="row" style="margin-top: -16px">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <br>
                        <h4>Requested Leave </h4><br>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name" style="color:white;">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table" id="myTable">
                        <thead>
                            <tr>

                                <th> Start Date </th>
                                <th> End Date </th>
                                <th>Reason</th>
                                <th> Status </th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if cut %} {%for t in cut %}
                            <tr>
                                <td>{{t.leave_from_date|date:"d-m-Y"}}</td>
                                <td> {{t.leave_to_date|date:"d-m-Y"}}</td>
                                <td class="text-wrap text-justify" style="width: 550px"> {{t.leave_reason}}</td>
                                <td>
                                    {% if t.leave_status == 'half Day' %}
                                    <a href="#">
                                        <div class="badge text-success">Half Day</div>
                                    </a>
                                    {%else%}
                                    <a href="#">
                                        <div class="badge text-danger">Full Day</div>
                                    </a>
                                    {%endif%}
                                </td>
                            </tr>
                            {% endfor %}{% else %}
                            <h5>Nothing to display...</h5>
                            {% endif %}                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<script>
    function myFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>

{% endblock %}