{% extends 'software_training/training/manager/base_manager.html' %}
 {% load static %} {% block content %}
<div class="row">
    <div class="col-12 grid-margin">
        <div class="card">
            <div class="card-body">
                <div class="row" style="margin-top: -16px">
                    <div><br></div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <h4>My Reportedissue</h4>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12"><br></div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name" style="color:white;">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table" id="myTable">
                        <thead>
                            <tr>
                                <th>
                                    <h4>Name</h4>
                                </th>
                                <th>
                                    <h4>Problem</h4>
                                </th>
                                <th>
                                    <h4>Reply</h4>
                                </th>
                                <th>
                                    <h4>Status</h4>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if cut %} {% for t in cut %}
                            <tr>
                                <td>
                                    <span class="ps-2">{{t.reported_issue_reporter.fullname}}</span>
                                </td>
                                <td>{{t.reported_issue_issue}}</td>
                                <td>{{t.reported_issue_reply}}</td>
                                <td>
                                    {% if t.reported_issue_issuestatus == '0' %}
                                    <div class="badge badge-outline-danger" style="width: 95px;">
                                        <i class="mdi mdi-playlist-remove"></i>&nbsp; Un-Solve
                                    </div>
                                    {% else %}
                                    <div class="badge badge-outline-success" style="width: 95px;">
                                        <i class="mdi mdi-playlist-check"></i>&nbsp; Solved
                                    </div>
                                    {% endif %} 
                                </td>
                            </tr>
                            {% endfor %}{% else %}
                            <h5>Nothing to display...</h5>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<script>
    function myFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>
{% endblock %}