{% extends 'software_training/training/manager/base_manager.html' %}
 {% load static %} {% block content %}
<div class="row" style="padding-top:20px;">
    <div class="col-sm-6 grid-margin">
        <a href="{% url 'manager_current_assigned' d.id %} " style="text-decoration:none;">
            <div class="card" style="height: 180px ">
                <div class="card-body">
                    <div class="row" style="padding-top:20px;">
                        <div class="col-8 col-sm-12 col-xl-8 my-auto">
                            <div class="d-flex d-sm-block d-md-flex align-items-center">
                                <h3 class="mb-0" style="color:white;">Assigned Topic</h3>
                            </div> 
                        </div>
                        <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                            <i class="icon-lg mdi mdi-pencil-box-outline text-warning ms-auto"></i>
                        </div>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="col-sm-6 grid-margin ">
        <a href="{% url 'manager_current_trainees' d.id %}" style="text-decoration:none; ">
            <div class="card " style="height: 180px ">
                <div class="card-body ">
                    <div class="row " style="padding-top:20px; ">
                        <div class="col-8 col-sm-12 col-xl-8 my-auto ">
                            <div class="d-flex d-sm-block d-md-flex align-items-center ">
                                <h3 class="mb-0 " style="color:white; ">Trainees </h3>
                            </div>
                        </div>
                        <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right ">
                            <i class="icon-lg mdi mdi-account-group text-primary ms-auto "></i>
                        </div>
                    </div>
                </div>
            </div>
        </a>
    </div>
</div>
{%endblock%}
